PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://idmytro:dmitri123@travelapp.39m4e.mongodb.net/travelapp?retryWrites=true&w=majority
DATABASE_PASSWORD=9upkFME9P8WJTfYQ
CRYPTO_SALT_ROUNDS=10
JWT_SECRET=secret
REACT_APP_MAPBOX=pk.eyJ1IjoiZWNrc2RlZWVlZSIsImEiOiJja3VoZzU2aWcyZHk5Mm5xamVjYjJmYzBoIn0.jeBXbfS27jfUNY1XikYJ8w
